$width: 250px
$height: $width
$depth: 25px
$gridNum: 200
$white: #ecede8
$frameEdge: #e2e3dc
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box 
body 
    font-family: 'Red Rose', cursive
    overflow-x: hidden
    overflow-x: hidden  !important

// blog 

.slider 
    position: absolute 
    top: 0
    left: 0 
    width: 100% 
    height: 100vh 
    background: linear-gradient(to left, #ba7453, #d1a984) !important
    z-index: -1
.logo 
    grid-column: 2/3 
    font-size: 44px
// svg
#Layer_1 
    position: absolute
    bottom: 0
    width: 300px
    height: 300px
.section 
    display: flex
    margin-top: 6rem
    height: 80vh
    justify-content: center
    align-items: center
.hero 
    height: 60%
    width: 100%
    position: relative
.hero img 
    width: 100% 
    height: 100%
    object-fit: cover
.headline 
    position: absolute 
    top: 70% 
    left: 10% 
    font-size: 100px 
    transform: translate(-20%, -70%)
    color: white
    z-index: 3
.hero::after 
    content: '' 
    background: #000
    width: 100%  
    height: 100%
    position: absolute 
    opacity: .2
    left: 0
    top: 0
#leaf 
  position: relative  
  width: 35px
  height: 35px
  text-align: center
  line-height: 100px
.leaves 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

// cursor
.cursor 
    position: fixed
    background-color: black
    width: 10px
    height: 10px
    border-radius: 100%
    z-index: 1
    background: red
    transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity
    user-select: none
    pointer-events: none
    z-index: 90000
    transform: scale(1)
    &.active 
        opacity: 1
        transform: scale(0)
    &.menu-active 
        opacity: 1
        transform: scale(0)
    &.hovered 
        opacity: 1
.cursor-contact
    background: black
.cursor-follower 
    position: fixed
    border: 1px solid black
    width: 30px
    height: 30px
    border-radius: 100%
    z-index: 1
    transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background
    user-select: none
    pointer-events: none
    z-index: 10000
    transform: translate(2px, 2px)
    &.active 
        opacity: 1
        transform: scale(2.3)
        background: #9c0d0d
        opacity: .2
    &.menu-active 
        opacity: 1
        transform: scale(3)
    &.hovered 
        opacity: 1
.cursor-follower-contact 
    &.active 
        background: black
        opacity: 1
.cursor-follower-contact 
    &.active 
        background: #BD295D
        opacity: .4
        border: 1px solid #daabcf
        transform: scale(3)
